.gridcontainer {
    display: grid;
    grid-template-columns: repeat(8, minmax(2em, 1fr));
    grid-auto-rows: 1fr;
    /* grid-template-columns: 12% 12% 12% 12% 12% 12% 12% 12%;
    grid-template-rows: 12%; */

}

.gridcontainer::before {
    content: '';
    width: 0;
    padding-bottom: 100%;
    grid-row: 1 / 1;
    grid-column: 1 / 1;

}

.gridcontainer > *:first-child{
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}

/* .gridcontainer > *:nth-child(7) {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}*/


